$font-size-base: 16px
$title-bolder: 900
$color-000: #000000
$color-fff: #fff
$color-light-gray: #9b9b9b
$color-75: #757575
$color-eb: #ebebeb
$color-9b: #9b9b9b
$color-55: #55595C
$color-cc: #CCCCCC
$color-main-green: #7ed321
$color-main-red: #d0021b
$color-main-blue: #4a90e2
$font-famliy-bold: 'HelveticaNeue-Bold'