@import 'functions'
@import '_variables'


section#control-wrapper
    font-size: $font-size-base
    & .function-wrapper
        margin-top: 30px
        display: flex
        justify-content: space-between
        width: 100%
        & .check-all
            text-align: left
            +size(50%,34px)
            & .checkbox
                margin-top: (34px - 20px) / 2
        & .add-p-btn
            text-align: right
            +size(50%,34px)
            > a
                display: inline-block
                height: 34px
                line-height: 34px
                padding: 0 16px
                background-color: $color-000
                color: $color-fff
                font-weight: 600
                font-size: .875em
                text-decoration: none
                text-align: center
                transition: linear .2s
                cursor: pointer
                &:active, &:hover
                    background-color: $color-fff
                    border: 1px solid $color-000
                    color: $color-000
    & .table-wrapper
        thead tr
            width: 100%
            th:nth-child(1)
                width: 20%
            th:nth-child(2)
                width: 10%
            th:nth-child(3)
                width: 10%
            th:nth-child(4)
                width: 10%
            th:nth-child(5)
                width: 10%
            th:nth-child(6)
                width: 10%
            th:nth-child(7)
                width: 20%
        tbody
            tr
                &:nth-child(2n+2)
                    td
                        background-color: $color-eb
                td
                    vertical-align: middle
                    padding: 12px
                    &:nth-child(1)
                        text-align: left
                        .checkbox
                            margin-top: (50px - 20px) / 2
                            > input[type='checkbox']:checked + span
                                color: $color-000
                            span
                                border: 1px solid $color-fff
                                background-color: $color-fff
                        .pic
                            +size(50px, 50px)
                            overflow: hidden
                            display: inline-block
                            margin: 0 8px
                            > img
                                width: 100%
                    &:nth-child(4)
                        +size(100%, 58px)
                        padding-top: 8px
                        .size-frame
                            width: 100%
                            padding-top: 12px
                            padding-bottom: 8px
                            overflow: auto
                            border-bottom: 1px solid $color-fff   
                            font-size: 1rem
                            line-height: 20px
                            color: $color-000
                            font-weight: 500
                        .size
                            text-align: left
                            display: inline-block
                            float: left
                            vertical-align: middle
                            width: 33%
                            span
                                padding-left: 15px
                                vertical-align: -webkit-baseline-middle
                        .colors-frame
                            display: inline-block
                            width: 66%
                            float: right
                            text-align: center
                            span
                                width: 100%
                                display: inline-block
                                font-size: 1rem
                                line-height: 20px
                            .color
                                width: 50%
                                display: inline-block
                                float: left
                            .inventory
                                width: 50%
                                display: inline-block
                    &.status
                        text-align: right
                        vertical-align: bottom
                        .select-wrapper
                            display: inline-block
                            +size(110px, 34px)
                            line-height: 34px
                            border: 1px solid #7ED321
                            border-radius: 4px
                            cursor: pointer
                            position: relative
                            &:hover
                                .select-list
                                    display: inline-block
                            > span
                                color: $color-fff
                                display: inline-block
                                +size(100%, 32px)
                                text-align: center
                                font-weight: 600
                                font-size: 1rem
                                line-height: 32px
                                i
                                    padding-left: 2px
                            .select-list
                                border-top: 6px solid transparent
                                display: none
                                position: absolute
                                right: 0
                                top: 100%
                                width: 100%
                                background-color: $color-fff
                                box-shadow: 1px 2px 10px $color-9b
                                border-radius: 2px
                                text-align: center
                                
                                > span
                                    +size(100%, 34px)
                                    line-height: 34px
                                    text-align: center
                                    color: $color-000
                                    font-size: 14px
                                    display: inline-block
                                    &:hover, &:active
                                        background-color: $color-main-green
                                        color: $color-fff

                    > span
                        color: $color-000
                        display: inline-block
                        margin-top: (50px - 18px) / 2
                        font-size: .875em
                        line-height: 18px
                        height: 18px

